#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=CalebLee
dependency1.type=UsesDependency
dependency2.from=CalebLee
dependency2.to=CalebLee
dependency2.type=UsesDependency
objectbench.height=160
objectbench.width=767
package.editor.height=330
package.editor.width=669
package.editor.x=497
package.editor.y=148
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=IrregularPolygonDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=35
target2.height=50
target2.name=CalebLee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
